WpfApp/Pages/ColorPicker/Whites/WhiteColorPickerUserControl.xaml

<UserControl x:Class="WpfApp.Pages.ColorPicker.Whites.WhiteColorPickerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Pages.ColorPicker.Whites"
             mc:Ignorable="d" Background="#121216"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="button-light-color-style">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Canvas>
                                <!--<Path Width="102.37" Height="128.279" Stretch="Fill" Fill="#FF423D3A" Data="F1 M 653.982,384.338C 652.468,385.566 651.139,385.037 649.847,384.865C 634.808,382.862 619.756,382.385 604.746,384.965C 599.587,385.852 599.45,382.173 598.815,379.025C 595.128,360.749 591.563,342.447 587.907,324.164C 584.207,305.664 580.626,287.136 576.607,268.704C 575.416,263.242 576.788,261.22 582.306,260.34C 612.839,255.465 643.302,255.825 673.794,260.599C 678.128,261.277 679.176,263.116 678.29,267.359C 670.398,305.165 662.677,343.008 654.894,380.837C 654.63,382.12 654.235,383.375 653.982,384.338 Z "/>-->
                                <Path Width="280.526" Height="223.867" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="10"  Fill="{TemplateBinding Background}" Data="F1 M 1.98487,170.056C -0.700437,166.745 0.456383,163.839 0.832522,161.013C 5.21273,128.125 6.25586,95.209 0.613853,62.3845C -1.32593,51.1025 6.7194,50.803 13.6037,49.4144C 53.5703,41.3514 93.5939,33.5553 133.576,25.5602C 174.033,17.4689 214.55,9.63782 254.858,0.848877C 266.803,-1.75549 271.225,1.24475 273.149,13.3118C 283.81,80.0826 283.023,146.7 272.583,213.382C 271.1,222.859 267.078,225.151 257.8,223.214C 175.124,205.955 92.3672,189.07 9.6412,172.05C 6.83545,171.473 4.0909,170.609 1.98487,170.056 Z "/>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="button-on-off-style">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Canvas>
                                <Ellipse Width="680" Height="680" Opacity="{TemplateBinding Opacity}">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5" 
                                                             Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#7189a2" Offset="0" />
                                                <GradientStop Color="#5b6b7b" Offset="1" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Ellipse Stroke="WhiteSmoke" StrokeThickness="15" 
                                         Width="250" Height="250" Margin="210 210 0 0"
                                         Opacity="{TemplateBinding Opacity}">
                                    <Ellipse.Clip>
                                                                              
                                        
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure IsClosed="True" StartPoint="0,0">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <LineSegment Point="50,0"/>
                                                                <LineSegment Point="125,100"/>
                                                                <LineSegment Point="205,0"/>
                                                                <!-- Top right -->
                                                                <LineSegment Point="250 0" />
                                                                <!-- bottom right -->
                                                                <LineSegment Point="250,250" />
                                                                <!-- left right -->
                                                                <LineSegment Point="0,250" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                        
                                        
                                    </Ellipse.Clip>
                                </Ellipse>

                                <Line X1="335" Y1="190" X2="335" Y2="290" Stroke="White" Opacity="{TemplateBinding Opacity}"
                                      StrokeThickness="15" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>

                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GridContainer" Background="#121216">

        <Grid.LayoutTransform>
            <RotateTransform/>
        </Grid.LayoutTransform>

        <Label Name="testLabel"/>
        <!--
        <Button Style="{StaticResource button-light-color-style}"
                Margin="128.279 0 0 0"></Button>

        <Button Style="{StaticResource button-light-color-style}"
                Margin="195 4 0 0">

            <Button.LayoutTransform>
                <RotateTransform  Angle="25"/>
            </Button.LayoutTransform>

        </Button>

        <Button Style="{StaticResource button-light-color-style}"
                Margin="261 56 0 0">

            <Button.LayoutTransform>
                <RotateTransform  Angle="50"/>
            </Button.LayoutTransform>

        </Button>


        <Button Style="{StaticResource button-light-color-style}"
                Margin="308 150 0 0">

            <Button.LayoutTransform>
                <RotateTransform  Angle="75"/>
            </Button.LayoutTransform>

        </Button>

        <Button Style="{StaticResource button-light-color-style}"
                Margin="315 243 0 0">

            <Button.LayoutTransform>
                <RotateTransform  Angle="100"/>
            </Button.LayoutTransform>

        </Button>

        <Button Style="{StaticResource button-light-color-style}"
                Margin="270 307 0 0">

            <Button.LayoutTransform>
                <RotateTransform  Angle="125"/>
            </Button.LayoutTransform>

        </Button>

        <Button Style="{StaticResource button-light-color-style}"
                Margin="208 365 0 0">

            <Button.LayoutTransform>
                <RotateTransform  Angle="150"/>
            </Button.LayoutTransform>

        </Button>

        <Button Style="{StaticResource button-light-color-style}"
                Margin="142 405 0 0">

            <Button.LayoutTransform>
                <RotateTransform  Angle="175"/>
            </Button.LayoutTransform>

        </Button>

        <Button Style="{StaticResource button-light-color-style}"
                Margin="45 405 0 0">

            <Button.LayoutTransform>
                <RotateTransform  Angle="200"/>
            </Button.LayoutTransform>

        </Button>


-->


    </Grid>
</UserControl>
